# raven.codeanalysis

./: Raven.CodeAnalysis.nuspec  Raven.CodeAnalysis.sln
.github/workflows/: ci.yml
Raven.CodeAnalysis/: DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  Raven.CodeAnalysis.csproj
Raven.CodeAnalysis.Test/: BooleanMethodNegationTests.cs  LoggingTests.cs  Raven.CodeAnalysis.Test.csproj  TaskCompletionSourceTests.cs
Raven.CodeAnalysis/BooleanMethodNegation/: BooleanMethodNegationAnalyzer.cs  BooleanMethodNegationCodeFix.cs
Raven.CodeAnalysis/Configuration/: GetConfigurationEntryKeyAnalyzer.cs
Raven.CodeAnalysis/Logging/: LoggingCodeFix.cs
Raven.CodeAnalysis/TaskCompletionSource/: TaskCompletionSourceMustHaveRunContinuationsAsynchronouslySetAnalyzer.cs
